@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* default style  */
*{
    margin: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

/* navigation style start */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.2rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.nav-option{
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    color: white;
    border-radius: 40px;
    padding: 5px;
}
.btn-primary{
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.ham-burger{
    display: none;
    color: white;
}
/* banner style  */
.banner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    padding: 20px;
    padding-right: 20px;
}
.banner-content{
    width: 50%;
    color: white;
}
.span{
    font-family: "Dancing Script", cursive;
    font-weight: 900;
}
.banner-content h1{
    font-size: 4.85rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.banner-content p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
}
.btn-primary-2{
    width: 175px;
    height: 50px;
    border: none;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.btn-primary-3{
    width: 175px;
    height: 50px;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255);
    background-color: black;
}
.banner-img{
    position: relative;
}
.card-1 h3{
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 10px;
}
.card-1 p{
    color: rgba(239, 237, 232, 0.65);
}
.card-2 h3{
    font-size: 2.5rem;
    font-weight: 900;
}
.card-2 p{
    font-size: 0.8rem;
    color: rgba(239, 237, 232, 0.65);
}
.card-1{
    padding: 20px;
    padding-left: 70px;
    width: 200px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    position: absolute;
    top: 70%;
    right: 70%;
}
.circle {
    width: 40px;
    height: 40px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    top: 30%;
    left: 8%;
}
.card-2{
    padding: 20px;
    width: 180px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(24px);
    position: absolute;
    top: 20%;
    left: 65%;
}
/* habit style   */
.habit-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.habit-container h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 16px;
}
.habit-container p{
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
}
.habit-box-content{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    justify-items: center;
}
.habit-box{
    width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.habit-box img{
    border-radius: 50%;
    margin-bottom: 30px;
}
